{
  "name": "Fantasy_salon",
  "short_name": "Fantasy",
  "description": "Salón de belleza - Tu espacio de cuidado personal",
  "start_url": "/fantasy-salon/",
  "scope": "/fantasy-salon/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/fantasy-salon/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fantasy-salon/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
